spring.datasource.url=jdbc:mysql://db-ermes-homol.cjem7kygd99g.eu-west-3.rds.amazonaws.com:3306/ermesdb
spring.datasource.username=admin
spring.datasource.password=ermesantikyterajava
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect