server.port=443
securty.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/api.urermes.tv/keystore.p12
server.ssl.key-store-password=senh@@$$pa5512832
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias = springboot

app.enviroment=antikyteraprod