spring:
  datasource:
    url: jdbc:mysql://db-ermes-prod.cjem7kygd99g.eu-west-3.rds.amazonaws.com:3306/ermesdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
    username: admin
    password: ermesantikyterajava